// function solution(noOfPlayers, noOfCourts) {
//   var count = 0;
//   for (var a = 2; a <= noOfPlayers; a+=2) {
//     count++;
//   }
//   if (count < noOfCourts) {
//     return count;
//   }
//   return noOfCourts;
// }


function solution(noOfPlayers, noOfCourts) {
  var courts = Math.floor(noOfPlayers / 2)

  if (courts < noOfCourts) {
    return courts;
  }
  return noOfCourts;
}
console.log(solution(10,3))
console.log(solution(6,12))
console.log(solution(6,2))
console.log(solution(2,9))
console.log(solution(2,0))
console.log(solution(3,1))
console.log(solution(7,2))
console.log(solution(7,9))
console.log(solution(99,23))
console.log(solution(102,102))
